<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="129dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:text="Product Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_quantity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="71dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="10sp"
            android:text="10"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/system_control_normal_light"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/product_status"
            android:layout_width="104dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Bought"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/material_dynamic_neutral_variant20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/meal_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
